<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Rebeca">
        <meta name="decription" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            h1{
                font-family: Arial, Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                color: rgb(16, 0, 0);
                background-color: rgb(255, 89, 0);
                margin-left: 50px;
                margin-top: 50px;
                margin-bottom: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
                width: 250px;
                height:70px;
            }

            h2{
                text-transform: uppercase;
                font-family: cursive;
                color:rgb(77, 5, 115);
                background-color:rgb(0, 225, 255);
                border-bottom-color: red;
                border-bottom-style: dashed;
                border-bottom-width: 5px;
                padding: 25px;
            }

            p{
                font-variant: normal;
                text-align: left;
                text-decoration:overline;
                text-indent: 20px;
                text-transform: none;
                margin-bottom: 30px;

            }

            body{
                background-color:rgb(254, 172, 172)
            }

            .destaque{
                color: rgb(212, 255, 0);
                background-color: rgb(0, 147, 226);

            }
        </style>
    </head>
    <body>
        <h1>Estrutura básica</h1>
        <h2>Subtítulo da página</h2>
        <p class="destaque"> Mussum Ipsum, cacilds vidis litro abertis. Casamentiss faiz malandris se pirulitá.
            Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
            Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
            Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        </p>
        <p> In elementis mé pra quem é amistosis quis leo.Mé faiz elementum girarzis, nisi eros vermeio.
            A ordem dos tratores não altera o pão duris.Per aumento de cachacis, eu reclamis.
        </p>
        <p class="destaque"> Detraxit consequat et quo num tendi nada.In elementis mé pra quem é amistosis quis leo.Praesent 
            vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Mé faiz elementum girarzis, 
            nisi eros vermeio.
        </p>
    </body>
</html>