<!-- Criar um currículum básico de acordo com o modelo da aula-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Currículum</title>
        <meta charset="utf-8">
        <meta name="author" content="Rebeca">
        <meta name="decription" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body{
                width: 90%;  /*relacionado ao tamanho da janela */
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1{
                color:rgb(214, 193, 231);
                background-color:rgb(46, 6, 78);
                text-align: center;
            }
            
            h2{
                color:rgb(46, 6, 78);
                background-color:rgb(214, 193, 231);
                text-align:left;
            }
        </style>
    </head>
    <body>
        <h1><strong>Rebeca Silva de Oliveira Feitosa</strong></h1>
        <ul>
            <li>Brasileira, 20 anos</li>
            <li>Email: rebecafeitosa.ctt@gmail.com</li>
            <li>Celular: (11) 95410-4450</li>
        </ul>
        
        <h2>Objetivo</h2>
        <p>Estágio ná área de tecnologia da informação.</p>
        <h2>Experiência Profissional</h2>

        <p><b>Grupo Rài - 02/02/2021 até 19/11/2021</b></p>
        <p><b>Produtora de conteúdo - 9 meses e 18 dias</b></p>
        <p>Produção de conteúdo sobre jogos Battle Royale e adminstração de mídias sociais.</p>
        <hr>
        <p><b>Agencia Nes/Level Up - desde 20/11/2021 (atual) </b></p>
        <p><b>Supervisora - cargo atual</b></p>
        <p>Supervisão de produção de conteúdos, elaboração de reports e daily, e moderação de mídias sociais.</p>

        <h2>Formação</h2>
        <p><b>Tecnologia em Análise e Desenvolvimento de Sistemas - Graduando</b></p>
        <p><b>Universidade Nove de Julho</b> - 08/02/2022 a 08/12/2023 </p>

        <h2>Cursos/ Especializações</h2>
        <p><b>Lógica de programação essencial - </b>
            <a href="https://www.dio.me/certificate/64E7CFBE">Certificado</a>
            <br>Digital Innovation One - Dezembro de 2021
        </p>
        <p><b>Fundamentos de Lógica de Programação - </b>
            <a href="https://lms.ev.org.br/mpls/WebExHandler/NotAuthenticated.aspx?sl=True&pg=aCUwMHQlMDB0JTAwcCUwMHMlMDAlM2ElMDAlMmYlMDAlMmYlMDBsJTAwbSUwMHMlMDAuJTAwZSUwMHYlMDAuJTAwbyUwMHIlMDBnJTAwLiUwMGIlMDByJTAwJTJmJTAwbSUwMHAlMDBsJTAwcyUwMCUyZiUwMFclMDBlJTAwYiUwMCUyZiUwMEwlMDBtJTAwcyUwMCUyZiUwMFMlMDB0JTAwdSUwMGQlMDBlJTAwbiUwMHQlMDAlMmYlMDBQJTAwciUwMGklMDBuJTAwdCUwMEMlMDBlJTAwciUwMHQlMDBpJTAwZiUwMGklMDBjJTAwYSUwMHQlMDBlJTAwRCUwMGklMDBhJTAwbCUwMG8lMDBnJTAwLiUwMGElMDBzJTAwcCUwMHglMDAlM2YlMDBLJTAwcyUwMGMlMDA5JTAwUSUwMEYlMDA2JTAwYiUwMHMlMDBqJTAwZyUwMHQlMDA4JTAwTSUwMGolMDA2JTAwbCUwMDAlMDB3JTAwaiUwMGglMDBKJTAwNCUwMCUyNSUwMDIlMDBmJTAwcSUwMFMlMDAlMjUlMDAyJTAwZiUwMDUlMDBQJTAwRSUwMGslMDBMJTAw0">Certificado</a>
            <br>Fundação Bradesco - Março de 2022
        </p>

        <p><b>Inglês - Intermediário</b><br>
            Wizard by Pearson - 2013 a 2016
        </p>

    </body>
</html>