<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Rebeca">
        <meta name="decription" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>

            body{
               font-size: 22px;
               font-family: Arial, Helvetica, sans-serif; 
               width: 700px;
               margin: auto;
               background-image: url(imagens/bg.jpg);
               background-attachment: fixed;    /* imagem fixa, mudar e testar para ver a diferença */
               background-size: cover;    
               /* contain - imagem ocupa a área inteira, fazendo a imagem se adaptar ao viewport
                cover - ocupar a área inteira mesmo que esconda um pedaço da imagem */
               background-repeat: no-repeat;    /*faz com que a imagem não se repita, testar os tipos de repeat*/
               background-position: right bottom;   /*para não esconder a parte da ilha na imagem */
            }

            p{
                line-height: 1.5;   /* espaçamento entre as linhas */
            }

            .img-html{
                float: left;
            }

            .img-css{
                float: right;
            }
        </style>
    </head>
    <body>
        <h1>Incluir imagens</h1>

        <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">
            Gerador de texto lorem ipsum</a></p>
        <img src="imagens/html5.png" class="img-html" alt="Logotipo HTML5">
        <p>Lorem ipsum diam mauris porttitor purus semper dolor elementum 
            eros pulvinar mi, ipsum turpis accumsan placerat consequat leo 
            sapien eu erat odio, in eleifend varius nunc porttitor mattis 
            suspendisse velit tellus nec.
            Fusce quis taciti mauris at curae tincidunt quisque dapibus id, 
            lorem feugiat tempor malesuada feugiat vel vestibulum nulla, 
            inceptos vel suspendisse hendrerit pretium viverra dapibus dolor. 
            Habitasse ante tortor at odio quisque urna, sagittis egestas nulla 
            arcu dui, tempor suscipit lorem accumsan adipiscing. curabitur nisi 
            felis maecenas ligula proin pulvinar cursus condimentum metus 
            lobortis, convallis cubilia volutpat tempus nostra laoreet nostra 
            phasellus luctus, sem ipsum cursus pulvinar hendrerit himenaeos 
            fames sagittis facilisis. 
        </p>
        <img src="imagens/css3.png" class="img-css" alt="Logotipo CSS">
        <p>
            Suspendisse fames turpis accumsan fusce netus ad amet in eu mattis 
            vel varius enim metus ligula imperdiet, id aenean feugiat habitant 
            purus sodales leo est ultricies eleifend phasellus non nulla a. 
            Porttitor a facilisis massa suspendisse tortor consectetur convallis 
            dolor, sagittis inceptos netus proin quisque curae habitasse luctus 
            mauris, orci erat nec adipiscing nisl non consectetur. dui urna potenti 
            semper ac tortor, scelerisque rutrum diam fringilla netus sodales, 
            senectus praesent quisque pellentesque. cubilia a non fusce aenean etiam 
            fermentum enim maecenas, habitant sit fringilla elit id hendrerit morbi, 
            a pulvinar ac dolor accumsan tempus eget.
        </p>
        <p>
            Tempor fusce laoreet ultrices suspendisse ante eros rhoncus tristique 
            litora per sociosqu senectus eros mauris, iaculis egestas habitant ligula 
            lacus consequat interdum nunc ultricies faucibus nibh mattis elit. 
            phasellus vitae vestibulum tempus tristique sodales blandit aliquam lacus, 
            quam tortor lobortis ullamcorper phasellus et quam et rhoncus, massa nulla 
            consectetur tortor elit neque augue. eget interdum himenaeos inceptos quisque 
            vel integer velit fusce inceptos primis rhoncus, condimentum mauris torquent 
            litora sapien augue elit egestas lobortis aliquet, at interdum posuere cubilia 
            aenean sit aenean nostra donec sodales. lacinia maecenas tempor aliquam mi 
            neque rhoncus aptent nibh blandit integer, scelerisque himenaeos iaculis 
            lobortis scelerisque lobortis posuere at etiam, himenaeos senectus condimentum 
            netus mi justo sit iaculis eget. 
        </p>
        <p>
            Donec maecenas turpis est sollicitudin pharetra taciti lorem dapibus id etiam, 
            bibendum commodo nostra auctor placerat integer donec dapibus aenean, elit 
            ullamcorper venenatis curae cras bibendum lectus porttitor auctor. malesuada 
            aenean aliquet nisl auctor odio, leo cras litora dictumst eget etiam, at 
            sodales dictumst porta. tellus ullamcorper etiam consectetur conubia eget dapibus 
            pharetra, sagittis platea nisi odio vehicula class ante scelerisque, leo ac 
            cursus suspendisse quam ut. vivamus aenean tristique viverra orci netus hendrerit 
            elementum, viverra a libero ultricies curae donec, neque phasellus condimentum 
            dictum fermentum lectus. 
        </p>
        <p>
            Leo fringilla curae hac habitasse sollicitudin lacinia justo id vitae, libero 
            cras mattis donec arcu duis nec libero consequat ante, metus pretium quisque 
            vehicula sem felis dictumst maecenas. luctus semper eros id auctor a platea vel 
            fusce, integer etiam at cubilia velit auctor turpis dolor, aliquam egestas iaculis 
            fames consequat rutrum euismod. fringilla nullam porta placerat quisque erat magna 
            cursus aliquam nibh vel, amet urna viverra cras sodales gravida feugiat augue suscipit. 
            non arcu mollis molestie lacinia nec hendrerit, vel congue dui vestibulum dictum lacus, 
            turpis sagittis eu augue curabitur. 
        </p>
    </body>
</html>