<!--Explicação prática da propriedade display: inline, block, inline-block e none-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Rebeca">
        <meta name="decription" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            h1, p, div, footer{    /* elementos nível de bloco */
                border: 3px solid black;
            }

            p{
                width: 50%;
                padding: 25px;
            }

            div{
                margin: 50px;
            }

            b, em, a, span{    /* elementos nível de linha */
                background-color: purple;
            }

            img{    /* imagem é um elemento de nível de linha */
                display: block;
            }

            em{ 
                height: 20px;
                width: 200px;
                margin: 5px;
                padding: 20px;
                display: inline-block; 
            /* Não é possível aplicar formatações relativas ao model box
            como widht, height, padding, margin etc em um elemento 
            nível de linha.

            display: block --> muda o comportamento padrão da tag <em> 
            (comportamento de linha), para comportamento de bloco.

            display: inline-block --> irá se comportar como elemento de linha
            mas com características(formatações) de bloco.

            display: none --> irá remover essa tag do HTML, testar para ver
            visibility: hidden; --> esconde/tira o conteúdo deixando um espaço 
            em branco onde ele estava.
            */
            }
        
        </style>
    </head>
    <body>
        <h1>Propriedade Display</h1>

        <p>
            <b>Texto em negrito</b>Lorem ipsum diam mauris porttitor purus 
            semper dolor elementum eros pulvinar mi, ipsum turpis accumsan
            placerat consequat leo <em>Texto em ênfase</em>sapien eu erat 
            odio, in eleifend varius nunc porttitor mattis suspendisse velit 
            tellus nec.Fusce quis taciti mauris at curae tincidunt quisque 
            dapibus id, <a href="#">Exemplo texto com link</a>lorem feugiat tempor 
            malesuada feugiat vel vestibulum nulla, inceptos vel suspendisse 
            hendrerit pretium viverra dapibus dolor. Habitasse ante tortor 
            at odio quisque urna, sagittis egestas nulla arcu dui, tempor 
            suscipit lorem accumsan adipiscing. curabitur nisi.
        </p>
        <p>
            <img src="imagens/css3.png" class="img-css" alt="Logotipo CSS">
            Suspendisse fames turpis accumsan fusce netus ad amet in eu mattis 
            vel varius enim metus ligula imperdiet, id aenean feugiat habitant 
            purus sodales leo est ultricies eleifend phasellus non nulla a. 
            Porttitor a facilisis massa suspendisse tortor consectetur convallis 
            dolor, sagittis inceptos netus proin quisque curae habitasse luctus 
            mauris, orci erat nec adipiscing nisl non consectetur. dui urna potenti 
            semper ac tortor, scelerisque rutrum diam fringilla netus sodales, 
            senectus praesent quisque pellentesque. cubilia a non fusce aenean etiam 
            fermentum enim maecenas, habitant sit fringilla elit id hendrerit morbi, 
            a pulvinar ac dolor accumsan tempus eget.
        </p>
        <p>
            Tempor fusce laoreet ultrices suspendisse ante eros rhoncus tristique 
            litora per sociosqu senectus eros mauris, iaculis egestas habitant ligula 
            lacus consequat interdum nunc ultricies faucibus nibh mattis elit. 
            phasellus vitae vestibulum tempus tristique sodales blandit aliquam lacus, 
            quam tortor lobortis ullamcorper phasellus et quam et rhoncus, massa nulla 
            consectetur tortor elit neque augue. eget interdum himenaeos inceptos quisque 
            vel integer velit fusce inceptos primis rhoncus, condimentum mauris torquent 
            litora sapien augue elit egestas lobortis aliquet, at interdum posuere cubilia 
            aenean sit aenean nostra donec sodales. lacinia maecenas tempor aliquam mi 
            neque rhoncus aptent nibh blandit integer, scelerisque himenaeos iaculis 
            lobortis scelerisque lobortis posuere at etiam, himenaeos senectus condimentum 
            netus mi justo sit iaculis eget. 
        </p>
       <div>Uma div com uma<span>span dentro</span>. Viu!</div>
       <footer>Rodapé</footer>
    </body>
</html>