<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Rebeca">
        <meta name="decription" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            #container{
                width: 80%;
                padding: 15px;
                background: purple;
                overflow: auto;
            }
            #container div{
                width: 90px;
                height: 50px;
                border: 2px solid pink;
                margin: 5px;
                
            }
            #div1{
                float: left;
            }
            
            #div2{
                float: left;
            }
            #div3{
                float: left;
            }
            
            header{
                background: #ccc;
                height: 50px;
            }
            nav{
                width: 25%;
                height: 50px;
                background: orange;
                float: left;
            }
            main{
                width: 70%;
                height: 100px;
                background: yellow;
                float: right;
            }
            footer{
                height: 50px;
                background: blue;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1>float</h1>
        <div id="container">
            <div id="div1">div1</div>
            <div id="div2">div2</div>
            <div id="div3">div3</div>            
        </div>
        
        <hr>
        
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </body>
</html>