<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>P치gina de exemplo estrutura b치sica</title>
        <meta charset="utf-8">
        <meta name="author" content="Rebeca">
        <meta name="decription" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            .formLogin{
                width: 250px;
                margin: 50px auto 0;
            }
            
            .formLogin fieldset{
                background: rgb(93, 144, 160);
            }

            .formLogin legend{
                background: white;
                display:inline-block;
                padding: 5px;
            }

            .formLogin label{
                margin-top: 20px;
                display: block;
                margin-bottom: 5px;
            }

            #user, #pass, .btn{
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 8px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }

            #user:focus, #pass:focus{
                background: rgb(199, 228, 241);

            }

            .btn{
                margin-top: 15px;
                background: rgb(21, 196, 175);
            }

            #user{
                margin-bottom: 15px;
            }

        </style>
    </head>
    <body>
        <h1>Formul치rio Login</h1>

        <form action="#" methodo="post" class="formLogin">
            <fieldset>
                <legend>Login</legend>
                <label for="user">Digite o usu치rio</label>
                <input type="text" id="user" name="user" autofocus>

                <label for="pass">Digite a senha</label>
                <input type="password" id="pass" name="pass">

                <input type="submit" value="entrar" class="btn">
            </fieldset>    
        </form>
        
    </body>
</html>