<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Rebeca">
        <meta name="decription" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            
            @font-face{  /* cada browser suporta um tipo de fonte por isso colocamos varios */
                font-family: 'nadia';
                src: url(fonts/nadia/nadia-serif.eot);  /*internet explore */
                src: url(fonts/nadia/nadia-serif.woff) format('woff'), 
                    url(fonts/nadia/nadia-serif.ttf) format('truetype'),
                    url(fonts/nadia/nadia-serif.svg) format('svg') format('svg');
            }
            
            h1{
                font-family: nadia, Arial, Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
        <h1>Fontes customizadas</h1>
    </body>
</html>